[uwsgi]
chdir=/home/vadim/PycharmProjects/larionov_api
socket=/home/vadim/PycharmProjects/larionov_api/larionov_api.sock
module=larionov_api.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
disable-logging=True
daemonize=/home/vadim/PycharmProjects/larionov_api/uwsgi.log
