[uwsgi]
chdir=/home/vadim/PycharmProjects/larionov_api
socket=127.0.0.1:8001
module=larionov_api.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/vadim/PycharmProjects/larionov_api/uwsgi.log